<!DOCTYPE html>
<html>
<head>
    <title>Лабораторная #2</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <header>
        <div class="header">
            <h1>Лабораторная работа №2</h1>
        </div>
    </header>
    <div class="container">
        <div class="auth">
            <h2>Вход</h2>
            <form action="" class="form">
                <input type="text" class="input" placeholder="Login">
                <input type="password" class="input" placeholder="Password">
                <button>Войти</button>
            </form>
        </div>

        <div class="registration">
            <h2>Регистрация</h2>
            <form action="" class="form">
                <input type="text" class="input" placeholder="Login">
                <input type="password" class="input" placeholder="Password">
                <button>Зарегистрироваться</button>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="message-section">
            <h2>Оставьте сообщение</h2>
            <form action="" class="form">
                <textarea name="comment" id="comment" cols="40" rows="3" placeholder="Your Message..."></textarea>
                <button>Отправить</button>
            </form>
        </div>
    </div>
</body>
</html> 